<!DOCTYPE html>
<html lang="en" >
<head >
	<meta charset="UTF-8" >
	<title >Title</title >
</head >
<body style="-webkit-app-region: drag!important;" >

</body >
<style>
	html, body {
		height: 100%;
		padding: 0;
		margin: 0;
	}

	body {
		box-shadow: inset 0 0 20px 2px;
	}
</style>
</html >