<!DOCTYPE html>
<html >
<head >
	<meta charset="utf-8" >
	<title ></title >
</head >
<body style="-webkit-app-region: drag!important;" >
<div class="main" >
	<div class="video-container local-video" id="videowrapper" draggable="true" style="-webkit-app-region: no-drag;">
		<div class="video-content" >
			<video autoplay muted ></video >
		</div >
	</div >
	<div class="call-btn" style="-webkit-app-region: no-drag;" >
		<div class="select" >
			<label >Камера</label >
			<select id="videoInput" ></select >
		</div >
		<div class="select" >
			<label >Экран</label >
			<select id="screenInput" ></select >
		</div >

	</div >
</div >
<link rel="stylesheet" href="styles/index.scss" />
<script src="index.js" ></script >
</body >
</html >
